<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_back_button"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/tbTvTitle"
            android:layout_height="match_parent"
            style="@style/toolBarText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Documents" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/IMGPANCARD"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@drawable/fol1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtpanCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents for the \nPan card"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IMGAADHARCARD"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@drawable/fol2"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtaadharCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents for the \nAadhar card"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/IMGPASSPORT"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@drawable/fol3"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtpassppportCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents for the \nPassport"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IMGVISA"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@drawable/fol4"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtvisaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents for the \nVisa"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/IMGOTHER"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@drawable/fol3"
                    android:backgroundTint="@color/colorgreenish100"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtotherCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others Documents"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_close"
            android:rotation="45"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>