<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_back_button"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/tbTvTitle"
            style="@style/toolBarText"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Flight Voucher Details" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/img_flight"
                android:scaleType="fitXY"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/LLViewDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/_3sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    style="@style/TextViewStyleMedium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:text="View Document" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/LL_ONWARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtJournyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_1sdp"
                            app:cardElevation="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:background="#F6F6EB"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/ic_plane" />

                                    <TextView
                                        android:id="@+id/txtONPNRNo"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView
                                        android:id="@+id/txtONAirLineName"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:gravity="right"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:background="@drawable/dotted"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="@dimen/_5sdp">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtONFromAirportCode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtONFromAirportName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_9sdp" />

                                        <TextView
                                            android:id="@+id/txtONDeparTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtONDeparDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_9sdp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:src="@drawable/ic_plane" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtONToAirportCode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtONToAirportName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_9sdp" />

                                        <TextView
                                            android:id="@+id/txtONArriveTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtONArriveDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_9sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:background="@drawable/dotted"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorWhite"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_1sdp"
                            app:cardElevation="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F6ECF5"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvPassengerList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/adapter_passenger"
                                    android:focusableInTouchMode="true"
                                    tools:itemCount="1"
                                    android:overScrollMode="never" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorWhite"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>