<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">

              <!--  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <!--Left-->
                    <ImageView
                        android:id="@+id/tbImgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/colorWhite" />

                    <!--Middle-->
                    <ImageView
                        android:id="@+id/tbImgReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tbImgMore"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_reply"
                        app:tint="@color/colorWhite" />

                    <!--Right-->
                    <ImageView
                        android:id="@+id/tbImgMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:src="@drawable/ic_more"
                        android:visibility="visible"
                        app:tint="@color/colorWhite" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtDestinationName"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableTint="@color/colorLightGray"
                    android:text="Europe"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuckoo Clock \nFactory - Rhine Falls"
                    android:textColor="@color/colorLightBlack"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:max="5"
                        android:rating="4"/>
                    <TextView
                        android:id="@+id/txtReview"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 reviews"
                        android:textColor="@color/gray8"
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="More off this less hello salamander lied porpoise much over tightly circa horse taped so innocuously outside crud mightily rigorous negative one inside gorilla and drew humbly shot tortoise inside opaquely."
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
