<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LLPlaces"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/txtName"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp"
            android:text="abc"/>
    </LinearLayout>



</RelativeLayout>