<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/llRow">

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_uncheck" />

        <TextView
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:buttonTint="@color/gray"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>



</LinearLayout>