<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_7sdp"
            app:cardBackgroundColor="#FFF8F8"
            android:outlineAmbientShadowColor="@color/colorRed"
            android:outlineSpotShadowColor="@color/colorRed"
            tools:targetApi="p">

            <LinearLayout
                android:id="@+id/llStartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Receipt No : "
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txtReceiptNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Your Payment Receipt Status is  "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"  />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/dotted" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Receipt Date"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtReceiptDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"  />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Amount"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp"  />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Booking No"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtTourBokingNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="559"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp"  />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Payment For "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/txtPaymentFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Ticket"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"  />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>

<!-- <LinearLayout
                    android:id="@+id/llStartView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Receipt No : "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtReceiptNo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"  />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="TBN : "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtTourBokingNo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Payment Date : "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:id="@+id/txtPaymentDate"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Payment For : "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtPaymentFor"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Amount : "
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>-->