<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtGuestName"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Mrs. Aahana"
                android:gravity="top"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_3sdp">
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/icon_phone"
                android:tint="@color/gray"/>
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Phone"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/txtGuestMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:tint="@color/colorBlack"
        android:src="@drawable/dotted" />
</LinearLayout>