<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_7sdp"
            app:cardBackgroundColor="#FFF8F8"
            android:outlineAmbientShadowColor="@color/colorRed"
            android:outlineSpotShadowColor="@color/colorRed"
            tools:targetApi="p">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/llStartView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtHotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalNoOfRooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/txtTotalNoOfPax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Check in"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/txtCheckInDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/dotted" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Check out"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/txtCheckOutDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="#F6F6EB"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llStartView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHotelVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hotel Voucher : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtHotelVoucher"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTourBookingNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="TBN : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtTourBookingNo"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTourName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tour Name : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtTourName"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRoomType2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Room Type : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtRoomType2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTotalNoOfRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total No Of Rooms : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtTotalNoOfRooms2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTotalNoOfPax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total No Of PAX : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtTotalNoOfPax2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llHotelDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Document : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/txtHotelDocument"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="View Document"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>