<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/_8sdp"
    android:paddingLeft="@dimen/_8sdp">

    <RadioButton
        android:id="@+id/radioRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center_vertical"
        android:text=""
        android:buttonTint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_10sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray"/>

</LinearLayout>