<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_squre">
                <TextView
                    android:id="@+id/txt_RoomType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_squre">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Four Sharing"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_FourSharingRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Three Sharing"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_ThreeSharingRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Twin Sharing"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_TwinSharingRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="CWB Rate"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_CWBRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="CNBRate"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_CNBRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Infant Rate"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_InfantRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Extra Adult Rate"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLightGray"/>
                        <TextView
                            android:id="@+id/txt_ExtraAdultRate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/gray8"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>