<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="#cceff2"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llStartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_plane" />

                        <TextView
                            android:id="@+id/txtFlightNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="12345"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtFromAirportCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="AMD"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtFromAirportName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ahmedabad"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtDeparTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="15:56 AM"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtDeparDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="17/05/2023"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_plane" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPNRNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtToAirportCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtToAirportName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtArriveTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtArriveDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="#F6F6EB"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llStartView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="AVN : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtAVN"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="TBN : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtTourBookingNo"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDeparturePNR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Departure PNR : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtDeparturePNR"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llReturnPNR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Return PNR : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtReturnPNR"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Purchase Date : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtPurchaseDate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="No Of PAX : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtNoOfPax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAirlineDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Document : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/txtAirlineDocument"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="View Document"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_4sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total Price : "
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:tint="@color/colorWhite"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:tint="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>