<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <!--List-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What are you"
                    android:textColor="@color/colorgreenish20"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="looking for?"
                    android:textColor="@color/colorgreenish100"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_horizontal"
                    android:backgroundTint="@color/colorWhite">

                    <!--Search Text-->
                    <EditText
                        android:id="@+id/etSearch"
                        style="@style/TextViewStyleRegular"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/gray8"
                        android:hint="Search"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorLightBlack" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorWhite">

                <!--Top Indian Destinations-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:textColor="@color/colorgreenish20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvViewAllTopIndianDestinations"
                        android:text="Top Indian Destinations"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllTopIndianDestinations"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/str_view_all"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopIndianDestinations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/adapter_indian_destinations" />
                </RelativeLayout>

                <!--Top Trending Holiday Destinations-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvViewAllTopTrendingHolidayDestinations"
                        android:text="Top International Holidays"
                        android:textColor="@color/colorgreenish20"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllTopTrendingHolidayDestinations"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/str_view_all"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopTrendingHolidayDestinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/adapter_trending_destinations"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <!--Tours-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:textColor="@color/colorgreenish20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvViewAllTours"
                        android:text="Couple Tours"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllTours"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/str_view_all"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/adapter_tours"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <!--Himalayan Treks-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:textColor="@color/colorgreenish20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Himalayan Treks"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllHimalayanTreks"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/str_view_all"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHimalayanTreks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/adapter_himalayan_treks"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <!--Customized Holidays-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Customized Holidays"
                        android:textColor="@color/colorgreenish20"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllCustomizedHolidays"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/str_view_all"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCustomizedHolidays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/adapter_customized_holidays"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <!--Paradise On Earth-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:textColor="@color/colorgreenish20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Paradise On Earth"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewAllParadiseOnEarth"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/str_view_all"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray8" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParadiseOnEarth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/adapter_paradise_earth"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>