<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_tab_corner"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtFuture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Upcoming"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/bg_selected_tab_corner"/>
        <TextView
            android:id="@+id/txtPrevious"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="History"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>